apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-additional-service
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: additional-service
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "additional"
        minAllowed:
          cpu: "1"
          memory: "1024Mi"
        maxAllowed:
          cpu: "1400m"
          memory: "1024Mi"
