POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sergeevvs

SPRING_DATASOURCE_URL=jdbc:postgresql://10.60.3.26:5432/sergeevvs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
