services:
  #  python:
  #    build:
  #      dockerfile: dockerfile
  postgres:
    image: 'postgres:latest'
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: mydb  # Имя пользователя
      POSTGRES_PASSWORD: admin  # Пароль
      POSTGRES_DB: admin  # Имя базы данных
    ports:
      - "5432:5432"  # Проброс порта для доступа к базе данных
    volumes:
      - postgres-data:/data/postgres
volumes:
  postgres-data: