apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  DDL_AUTO: "validate"
  SHOW_SQL: "false"
  DB_HOST: "host.minikube.internal"
  DB_PORT: "5432"
  DB_NAME: "sergeevvs"
  TOMCAT_THREADS: "200"
  SHOP_CORE_HOST: "0.0.0.0"
  SHOP_CORE_PORT: "8080"
  TOTAL_COST_OF_ORDER_SERVICE_HOST: "additional-service"
  TOTAL_COST_OF_ORDER_SERVICE_PORT: "8081"
  CORE_SERVICE_HOST: "module1-service"
  CORE_SERVICE_PORT: "8080"
  CORE_SERVICE_TIMEOUT: "60000"
  KAFKA_CONCURRENCY: "2"
  APP_HOST: "0.0.0.0"
  KAFKA_HOSTS: "hl22.zil:9094,hl23.zil:9094"